# Generated by Django 2.2.7 on 2019-11-08 18:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('techgeek', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Destination',
            new_name='Laptop',
        ),
    ]
