# Generated by Django 2.2.7 on 2019-11-08 19:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('techgeek', '0002_auto_20191109_0029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='laptop',
            name='price',
            field=models.TextField(),
        ),
    ]
