# Generated by Django 2.2.7 on 2019-11-09 17:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('techgeek', '0003_auto_20191109_0101'),
    ]

    operations = [
        migrations.RenameField(
            model_name='laptop',
            old_name='img',
            new_name='Img_src',
        ),
        migrations.RenameField(
            model_name='laptop',
            old_name='rating',
            new_name='Rating',
        ),
        migrations.RemoveField(
            model_name='laptop',
            name='offer',
        ),
        migrations.RemoveField(
            model_name='laptop',
            name='price',
        ),
        migrations.RemoveField(
            model_name='laptop',
            name='processor',
        ),
        migrations.RemoveField(
            model_name='laptop',
            name='title',
        ),
        migrations.AddField(
            model_name='laptop',
            name='Battery',
            field=models.CharField(default='10000mah', max_length=500),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='laptop',
            name='Brand',
            field=models.CharField(default='dell', max_length=500),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='laptop',
            name='Display',
            field=models.CharField(default=15, max_length=500),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='laptop',
            name='GPU',
            field=models.CharField(default='i5', max_length=500),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='laptop',
            name='Memory',
            field=models.CharField(default='1TB', max_length=500),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='laptop',
            name='OS',
            field=models.CharField(default='windows', max_length=500),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='laptop',
            name='Post_purchase',
            field=models.CharField(default='x', max_length=500),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='laptop',
            name='Price',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='laptop',
            name='Processor',
            field=models.CharField(default='i3', max_length=500),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='laptop',
            name='Storage',
            field=models.CharField(default='1tb', max_length=500),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='laptop',
            name='Title',
            field=models.CharField(default='x', max_length=500),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='laptop',
            name='asin',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
