# Generated by Django 2.2.5 on 2019-11-11 10:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('techgeek', '0005_auto_20191110_0033'),
    ]

    operations = [
        migrations.RenameField(
            model_name='laptop',
            old_name='Img',
            new_name='Image_src',
        ),
        migrations.RemoveField(
            model_name='laptop',
            name='Battery',
        ),
        migrations.AddField(
            model_name='laptop',
            name='Battery_life',
            field=models.TextField(default=0),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='laptop',
            name='Brand',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='laptop',
            name='Display',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='laptop',
            name='GPU',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='laptop',
            name='Memory',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='laptop',
            name='OS',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='laptop',
            name='Post_purchase',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='laptop',
            name='Price',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='laptop',
            name='Processor',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='laptop',
            name='Rating',
            field=models.DecimalField(decimal_places=3, max_digits=5),
        ),
        migrations.AlterField(
            model_name='laptop',
            name='Storage',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='laptop',
            name='Title',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='laptop',
            name='asin',
            field=models.IntegerField(default=0),
        ),
    ]
