# Generated by Django 2.2.5 on 2019-11-09 09:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='laptops',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('asin', models.IntegerField()),
                ('Brand', models.CharField(max_length=500)),
                ('Title', models.CharField(max_length=500)),
                ('Price', models.FloatField()),
                ('Img_src', models.ImageField(upload_to='pics')),
                ('Processor', models.CharField(max_length=500)),
                ('OS', models.CharField(max_length=500)),
                ('Display', models.CharField(max_length=500)),
                ('Storage', models.CharField(max_length=500)),
                ('Memory', models.CharField(max_length=500)),
                ('Post_purchase', models.CharField(max_length=500)),
                ('GPU', models.CharField(max_length=500)),
                ('Battery', models.CharField(max_length=500)),
                ('Rating', models.FloatField()),
            ],
        ),
    ]
