# Generated by Django 2.2.5 on 2019-11-09 09:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='laptops',
            new_name='laptop',
        ),
    ]
