# Generated by Django 2.2.5 on 2019-11-11 09:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20191109_1449'),
    ]

    operations = [
        migrations.AlterField(
            model_name='laptop',
            name='Price',
            field=models.CharField(max_length=500),
        ),
    ]
