# Generated by Django 2.2.5 on 2019-11-11 09:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20191111_1506'),
    ]

    operations = [
        migrations.RenameField(
            model_name='laptop',
            old_name='Img_src',
            new_name='Image_src',
        ),
    ]
