# Generated by Django 2.2.5 on 2019-11-11 09:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_auto_20191111_1510'),
    ]

    operations = [
        migrations.RenameField(
            model_name='laptop',
            old_name='Battery',
            new_name='Battery_life',
        ),
    ]
