# Generated by Django 2.2.5 on 2019-11-11 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_auto_20191111_1512'),
    ]

    operations = [
        migrations.AlterField(
            model_name='laptop',
            name='Battery_life',
            field=models.CharField(max_length=2000),
        ),
        migrations.AlterField(
            model_name='laptop',
            name='Brand',
            field=models.CharField(max_length=2000),
        ),
        migrations.AlterField(
            model_name='laptop',
            name='Display',
            field=models.CharField(max_length=2000),
        ),
        migrations.AlterField(
            model_name='laptop',
            name='GPU',
            field=models.CharField(max_length=2000),
        ),
        migrations.AlterField(
            model_name='laptop',
            name='Memory',
            field=models.CharField(max_length=2000),
        ),
        migrations.AlterField(
            model_name='laptop',
            name='OS',
            field=models.CharField(max_length=2000),
        ),
        migrations.AlterField(
            model_name='laptop',
            name='Post_purchase',
            field=models.CharField(max_length=2000),
        ),
        migrations.AlterField(
            model_name='laptop',
            name='Price',
            field=models.CharField(max_length=2000),
        ),
        migrations.AlterField(
            model_name='laptop',
            name='Processor',
            field=models.CharField(max_length=2000),
        ),
        migrations.AlterField(
            model_name='laptop',
            name='Storage',
            field=models.CharField(max_length=2000),
        ),
        migrations.AlterField(
            model_name='laptop',
            name='Title',
            field=models.CharField(max_length=2000),
        ),
    ]
