# Generated by Django 2.2.5 on 2019-11-11 10:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_auto_20191111_1525'),
    ]

    operations = [
        migrations.AlterField(
            model_name='laptop',
            name='Battery_life',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='laptop',
            name='Brand',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='laptop',
            name='Display',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='laptop',
            name='GPU',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='laptop',
            name='Memory',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='laptop',
            name='OS',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='laptop',
            name='Post_purchase',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='laptop',
            name='Price',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='laptop',
            name='Processor',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='laptop',
            name='Storage',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='laptop',
            name='Title',
            field=models.TextField(),
        ),
    ]
