# Generated by Django 2.2.5 on 2019-11-11 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0007_auto_20191111_1533'),
    ]

    operations = [
        migrations.AlterField(
            model_name='laptop',
            name='Rating',
            field=models.DecimalField(decimal_places=3, max_digits=5),
        ),
        migrations.AlterField(
            model_name='laptop',
            name='asin',
            field=models.IntegerField(default=0),
        ),
    ]
