# Generated by Django 2.2.5 on 2019-11-11 20:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0008_auto_20191111_1538'),
    ]

    operations = [
        migrations.RenameField(
            model_name='laptop',
            old_name='Image_src',
            new_name='Img',
        ),
    ]
